displayName: SessionMapper Plugin
type: middleware

import: github.com/blaqkube/sessionmapper

summary: 'SessionMapper Plugin'

iconPath: img/blaqkube.png
bannerPath: img/blaqkube.png

testData:
  timeout: 200
  server: http://localhost:7777/
  headers:
  - me
